{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic instructions:\
\
1. Plug in your RTL device\
2. Run CocoaRTLServer 2.0\
3. Select the device from the popup menu (usually it is already selected)\
4. Change the rtl_tcp or tx_tcp port values if needed\
5. Click Open\
6. Configure your SDR app and run it\
\
The default port of 1234 for rtl_tcp works with Cocoa1090 and other apps that are designed to use the rtl_tcp command line app.\
\
The default port of 50000 for tx_tcp works with SdrDx and other apps that are designed for use with an RF Space SDR like the SDR-IQ or netSDR.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 If you want to change the ports, you need to quit and restart the app.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
The Sample Rate and Center Frequency fields and Update button are for use if you want to manually set these values, normally they are set by your SDR app.\
\
\
}